<html>
    <head>
        <style>
          #contant{
            background-color: #7AD7F0;
            color:white;
            font-family: times, serif; font-size:16pt; font-style:italic;
          }
          footer {
            background-color: #7AD7F0;
            color: white;
            height: 35px;
            width:1140px;
            font-size: 1.3em;
            text-align:center;
            float:left;
            margin-bottom: 80px;
            border-radius: 5px;
         }
         .login {
            background-color: #7AD7F0;
            text-align: center;
            width: 425px;
            height: auto;
            overflow:hidden;
            padding: 50px;
            margin-left:600px;
            border-radius: 10px;
         }

         .login td {
            padding: 10px;
            font-family: times, serif; font-size:16pt; font-style:italic;
         }

         .createAc{
            background-color: #7AD7F0;
            width:1050px;
            padding: 10px;
            border-radius: 10px;
            padding-left:300px;
            margin-left:100px;
         }
         .createAc td {
            padding: 10px;
            font-family: times, serif; font-size:16pt; font-style:italic;
            border-radius: 10px;
         }
         .createAc input {
            border-radius: 5px;
         }
      </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {% load static %}

        <!--<link rel="stylesheet" href="{% static 'accounts/style.css' %}" type="text/css">-->
        {% block head%}

        {% endblock %}
    </head>

    <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Loan Management System.</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
        {% if request.user.is_authenticated %}
            <li><a href="{% url 'account_details' %}">Load Account Details</a></li>
            <li><a href="{% url 'deposit' %}">Deposit</a></li>
            <li><a href="{% url 'withdrawl' %}">Withdrawl</a></li>
            <li><a href="{% url 'customer_list' %}">Customer</a></li>
            <li><a href="{% url 'loan_create' %}">Create Loan</a></li>
            <li><a href="{% url 'customer_loan_list' %}">Loan List</a></li>
            <li><a href="{% url 'user_logout' %}">Logout</a></li>
        {% else %}
        <li><a href="{% url 'user_login' %}">Login </a></li>

        <li><a href="{% url 'register_view' %}">Create New Account</a></li>

        {% endif %}
    </ul>
  </div>
</nav>


    {% block content %}


    {% endblock %}

    </body>

</html>